604/index.html
<!DOCTYPE html>
<head>
  <title>My Business Intelligence</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.min.css">
</head>
<body class="antialiased hide-extras">
  <div class="row">
    <h3>My Business Intelligence</h3>
    <hr>
  </div>
  <div class="row">
    <div class="small-2 columns">
      <label class="left inline">Keyword Search</label>
    </div>
    <div class="small-10 columns">
      <input type="text" value="fund">
    </div>
  </div>
  <div class="row">
    <hr>
  </div>
  <div class="row">
    <h3>Dashboards</h3>
  </div>
  <div class="row">
    <div class="small-6 large-2 columns">
      <div class="panel"><small>CLS - Funding</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>EMS - Funding</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>Funding :: Activity</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>Funding :: Metrics</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>Funding :: Pipeline</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>PCS - Funding</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>RMS - Funding</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>TCS - Funding</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>TPS - Funding</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>UMS - Funding Activity / Pipeline</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>WMS - Funding</small></div>
    </div>
  </div>
  <div class="row">
    <h3>KPIs</h3>
  </div>
  <div class="row">
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #1</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #2</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #3</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #4</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #5</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #6</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #7</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #8</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #9</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #10</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #11</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #12</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #13</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #14</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #15</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #16</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #17</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #18</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #19</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #20</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #21</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #22</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #23</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #24</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #25</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #26</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #27</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #28</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #29</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #30</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #31</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #32</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #33</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #34</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #35</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>KPI ITEM #36</small></div>
    </div>
  </div>
  <div class="row">
    <h3>Scorecards</h3>
  </div>
  <div class="row">
    <div class="small-6 large-2 columns">
      <div class="panel"><small>SC ITEM #1</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>SC ITEM #2</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>SC ITEM #3</small></div>
    </div>
    <div class="small-6 large-2 columns">
      <div class="panel"><small>SC ITEM #4</small></div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/js/foundation.min.js"></script>
</body>

604/index.jade
- var dashboards =  [ "CLS - Funding", "EMS - Funding", "Funding :: Activity", "Funding :: Metrics", "Funding :: Pipeline", "PCS - Funding", "RMS - Funding", "TCS - Funding", "TPS - Funding", "UMS - Funding Activity / Pipeline", "WMS - Funding"]
- var kpis = [ "Activity :: Funded" ]
- var scorecards = []

mixin panel(text)
  div.panel
    small #{text}
doctype html
head
  title My Business Intelligence
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.min.css')
body.antialiased.hide-extras
  .row
    h3 My Business Intelligence
  .row
    hr
  .row
      .small-2.columns
        label.left.inline Keyword Search
      .small-10.columns
        input(type='text',value='fund')
  .row
    hr
  .row
    h3 Dashboards
  .row
    each item in dashboards
      .small-6.large-2.columns
        +panel(item)
  .row
    h3 KPIs
  .row
    each item in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]
      .small-6.large-2.columns
        +panel('KPI ITEM #'+item)
  .row
    h3 Scorecards
  .row
    each item in [1,2,3,4]
      .small-6.large-2.columns
        +panel('SC ITEM #'+item)
  script(src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/js/foundation.min.js')
